<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_container"
    tools:context="com.xang.laothing.Activity.ProfileActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collap_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/profile_user_larges" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="70dp"
                android:text=""
                android:id="@+id/profile_name_label"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="50dp"
                android:text=""
                android:textColor="@color/ksw_md_solid_normal"
                android:textSize="10sp" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <at.markushi.ui.CircleButton
                android:id="@+id/finger_print_button"
                android:layout_width="157dp"
                android:layout_height="143dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/fingerprint"
                app:cb_color="@color/colorPrimary"
                app:cb_pressedRingWidth="8dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="81dp"
                android:layout_marginTop="0dp"
                android:text="Finger Print"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/finger_print_button" />

            <at.markushi.ui.CircleButton
                android:id="@+id/abount_button"
                android:layout_width="157dp"
                android:layout_height="143dp"
                android:layout_marginRight="41dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/about"
                app:cb_color="@color/percentageFillColor"
                app:cb_pressedRingWidth="8dip"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="88dp"
                android:layout_marginTop="-1dp"
                android:text="About"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abount_button" />


            <at.markushi.ui.CircleButton
                android:id="@+id/logout_button"
                android:layout_width="157dp"
                android:layout_height="143dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/logout"
                app:cb_color="@android:color/holo_red_light"
                app:cb_pressedRingWidth="8dip"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintLeft_toRightOf="@+id/finger_print_button"
                app:layout_constraintRight_toLeftOf="@+id/abount_button"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="-2dp"
                android:text="Logout"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintLeft_toRightOf="@+id/textView15"
                app:layout_constraintRight_toLeftOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/logout_button" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
