<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="pref_key_notification"
        android:title="Notification">

        <SwitchPreference android:key="switch_pref_key_push_notification"
            android:title="Push Notification"
            android:summary="enable / disable notification for your gass sensor"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:key="pref_key_smartalarm"
        android:title="Other Notification Device">

        <Preference android:key="pref_key_persis_smart_alarm"
            android:title="Smart Alarm"
            android:summary="smart alarm version 1.1"/>

    </PreferenceCategory>

</PreferenceScreen>