<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/menu_bottom_sheet_calendar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:drawableLeft="@drawable/calendar"
        android:drawableStart="@drawable/calendar"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/setting_time_dialog"
         />

    <TextView
        android:id="@+id/menu_bottom_sheet_edit_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/dialog_edit_name"
        />

</LinearLayout>